<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CharacterDetailViewController" customModule="MarvelsApp" customModuleProvider="target">
            <connections>
                <outlet property="characterImageView" destination="oAi-Ns-Peh" id="1tJ-MG-izk"/>
                <outlet property="tableView" destination="67X-hK-pEr" id="mj3-oa-CNi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="67X-hK-pEr">
                    <rect key="frame" x="0.0" y="192" width="375" height="475"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="99" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oAi-Ns-Peh">
                    <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="aRL-2Y-xUW"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="oAi-Ns-Peh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="DKp-77-GO1"/>
                <constraint firstItem="67X-hK-pEr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="EVy-5m-Nry"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="67X-hK-pEr" secondAttribute="bottom" id="RGw-fi-CQB"/>
                <constraint firstItem="67X-hK-pEr" firstAttribute="top" secondItem="oAi-Ns-Peh" secondAttribute="bottom" id="Ul0-gf-L9u"/>
                <constraint firstItem="oAi-Ns-Peh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="g2s-rY-4zN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oAi-Ns-Peh" secondAttribute="trailing" id="iMD-bN-p5W"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="67X-hK-pEr" secondAttribute="trailing" id="v3q-Yn-xI6"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
</document>
